<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>190</y><w>210</w><h>60</h></coordinates><panel_attributes>CLASS
--
id
name
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>320</y><w>210</w><h>60</h></coordinates><panel_attributes>ENROLL
--
id
grade</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>STUDENT
--
first_name
last_name
mi
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>240</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
can have &gt;</panel_attributes><additional_attributes>230;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>360</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*
can have &gt;</panel_attributes><additional_attributes>230;20;10;20;10;80</additional_attributes></element></diagram>