<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>750</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>ROLES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>0</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Is appointed &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>BRITHDAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>90</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
Born with &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>DEPENDANTS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>180</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Has dependents &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>Roles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>548</y><w>100</w><h>30</h></coordinates><panel_attributes>Birthday
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>548</y><w>100</w><h>30</h></coordinates><panel_attributes>Dependants

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>408</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
*
</panel_attributes><additional_attributes>160;10;160;80;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>458</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>478</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-
*</panel_attributes><additional_attributes>170;70;10;10</additional_attributes></element></diagram>