<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>ROLES</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>120</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Is appointed &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>BRITHDAY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
Born with &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>DEPENDANTS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>300</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
Has dependents &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>