<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>USER
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>LINK_USER_ROLE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>ROLE
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>LINK_ROLE_PERMISSION
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>440</y><w>210</w><h>70</h></coordinates><panel_attributes>PERMISSION
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
has &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>320</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>460</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
&lt; has </panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>580</y><w>390</w><h>90</h></coordinates><panel_attributes>Business Rules:
   1. a USER has one or many LINK_USER_ROLEs
   2. one or many LINK_USER_ROLEs are assigned one ROLE
   3. one ROLE has one or many LINK_ROLE_PERMSIONs
   4. one LINK_ROLE_PERMISSION has one or many PERMISSIONs
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>